<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="RegistroUsuario" method="POST">
            <label>Nombre</label>
            <input id="name" name="name" type="text" required>
            <label>Apellido</label>
            <input id="lastName" name="lastName" type="text" required>
            <br>
            <input type="submit" value="Registrarse"/>
        </form>
    </body>
</html>
